# jersey2

./: README.md
jaxrs-jsonproc/: pom.xml
jaxrs-jsonproc/src/main/java/org/glassfish/jsondemos/jaxrs/: JsonBodyWriter.java
totd182-jersey2-helloworld/: pom.xml
totd182-jersey2-helloworld/src/main/java/example/: Movie.java  MoviesResource.java  MyApplication.java
totd182-jersey2-helloworld/src/test/java/example/: MoviesResourceTest.java
totd188-servlet31/: LICENCE  nbactions.xml  pom.xml
totd188-servlet31/src/main/java/org/sample/nonblocking/: MyReadListener.java  ReadTestServlet.java  TestClient.java
totd188-servlet31/src/main/webapp/WEB-INF/: glassfish-web.xml
totd193-readerwriter/: LICENCE  README.md  pom.xml  tags
totd193-readerwriter/src/main/java/org/sample/readerwriter/: MyApplication.java  MyObject.java  MyReader.java  MyResource.java  MyWriter.java  TestServlet.java
totd193-readerwriter/src/main/webapp/: index.jsp
totd194-endpoint/: .gitignore  README.md  pom.xml
totd194-endpoint/src/main/java/org/sample/endpoint/: Database.java  MyApplication.java  MyResource.java  TestServlet.java
totd194-endpoint/src/main/webapp/: index.jsp
